<!DOCTYPE html>
<html lang="en" data-critters-container>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Key Contacts For Escalation</title>
    <link rel="stylesheet" href="styles.css">
    <base href="/">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        /* Reset some default styles */
        body, h1, h2, h3, p, ul {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        /* Container styles */
        .container {
            position: relative;
            z-index: 4;
        }

        /* Header styles */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            background-color: #131010b3;
            z-index: 3;
            height: 75px;
            border-radius: 6px;
            color: #fff;
        }

        .logo {
            width: 250px;
            height: auto;
        }

        .main-content {
            background: url(BG_TrayMRG.efbc18ee81f90826.jpg) center/cover fixed;
            z-index: 1;
            padding: 55px;
        }

        .header-content {
            text-align: center;
        }

        .menu-container {
            display: flex;
            align-items: center;
        }

        .menu-container .navMenu {
            overflow: hidden;
            background-color: #f7f7f7;
        }

        .menu-container .navMenu a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .menu-container .navMenu a.active {
            background-color: #25a186;
            color: #FFF;
        }

        .menu-container .navMenu .icon {
            display: none;
        }

        .menu-container .fa-bars:before {
            content: "\f0c9";
        }

        .menu-container .dropdown {
            float: left;
            overflow: hidden;
        }

        .menu-container .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #403a3a;
            padding: 14px 16px;
            background-color: #ebebeb;
            font-family: inherit;
            width: 100%;
            text-align: left;
        }

        .menu-container .main_links {
            background-color: #ebebeb;
            color: #403a3a;
            line-height: 1;
        }

        .menu-container .main_links:hover {
            background-color: #7a7a7a;
            color: #FFFFFF;
        }

        .menu-container .navMenu .navbar a:hover,
        .menu-container .navMenu .dropdown:hover .dropbtn {
            background-color: #7a7a7a;
            color: #FFFFFF;
        }

        .menu-container .navMenu .dropdown-content {
            display: none;
            position: absolute;
            background-color: #000;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .menu-container .navMenu .dropdown-content a {
            float: none;
            color: #FFF;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            background-color: #b4bcd9;
            color: #000000;
        }

        .menu-container .navMenu .dropdown-content a:hover {
            background-color: #333;
            color: #FFFFFF;
        }

        .menu-container .navMenu .dropdown:hover .dropdown-content {
            display: block;
        }

        .menu-container .navMenu .icon:hover {
            background-color: #7a7a7a;
            color: #FFF;
        }

        @media screen and (max-width: 768px) {
            .menu-container .navMenu a:not(:first-child) {
                display: block;
            }

            .menu-container .navMenu .dropdown {
                display: none;
            }

            .menu-container .navMenu a.icon {
                float: right;
                display: block;
            }

            .menu-container .navMenu.mobileView {
                position: relative;
            }

            .menu-container .navMenu.mobileView .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .menu-container .navMenu.mobileView a {
                float: none;
                display: block;
                text-align: left;
            }

            .menu-container .navMenu.mobileView .dropdown {
                float: none;
                display: block;
                text-align: left;
            }

            .menu-container .navMenu .dropdown-content {
                position: relative;
            }
        }

        /* Main Content styles */
        .main-content {
            position: relative;
            z-index: 2;
            margin: 75px 0 0 0;
            padding: 55px;
            opacity: .7;
        }


        /* Centered Image styles */
        .centered-image {
            text-align: center;
        }

        .centered-image img {
            max-width: 100%;
            height: auto;
            display: inline-block;
        }

        /* Footer styles */
        .footer {
            position: relative;
            z-index: 3;
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 6px;
        }

        @media only screen and (max-width: 768px) {
            /* Adjust styles for smaller screens (tablets) */
            .container .header {
              height: auto;
              flex-direction: column;
            }

            .main-content {
              padding: 20px;
            }
        }

        @media only screen and (max-width: 480px) {
            /* Adjust styles for even smaller screens (mobile) */
        }

    </style>

</head>

<body>

    <!-- Main Content Container -->
    <div class="container">

        <!-- Header Section -->
        <div class="header">
            <div class="logo-container">
                <img src="assets/Witron-Logo.PNG" alt="Logo" class="logo">
            </div>

            <div class="header-content">
                <h1 style="text-shadow: 2px 2px 5px rgba(33, 33, 190, 0.712);"> Key Contacts For Escalation </h1>
            </div>

            <!-- Navigation Menu Container -->
            <div class="menu-container">

                <!-- Navigation Menu -->
                <div class="navMenu" id="navMenuId">
                    <a href="#" class="main_links">Home</a>
                    <div class="dropdown">
                    <button class="dropbtn">Tools and More<i class="fa fa-caret-down">&#9660;</i></button>
                        <div class="dropdown-content">
                            <a href="https://tools.witron.com">WiTool</a>
                            <a href="Contacts.html">Key Contacts</a>
                            <a href="IncidentReportWIP.html">Incident Report</a>
                        </div>

                    </div>
                    <a class="icon" href="javascript:void(0);" onclick="openMenu()">&#9776;</a>

                </div>

            </div>
        </div>

        <!-- Main Content Section -->
        <div class="main-content">

            <!-- Container for images with white-gray background -->
            <div class="image-container">
                <!-- Your existing images -->
                <div class="centered-image">
                    <img src="assets/KeyContacts.png" alt="Centered Image">
                </div>
                <div class="centered-image">
                    <img src="assets/EscLv.png" alt="Centered Image">
                </div>
            </div>

            <!-- Form Container -->
            <div class="form-container" style="float: right; margin-right: 20px;">
                <!-- Your form content... -->
            </div>

        </div>

        <!-- Footer Section -->
        <div class="footer">
            Copyright 2024 | Witron Australia™
        </div>

        <!-- JavaScript for Mobile Menu -->
        <script>
            function openMenu() {
                var navMain = document.getElementById('navMenuId');
                navMain.classList.toggle('mobileView');
            }
        </script>

        

      <!-- JavaScript for Mobile Menu -->
      <script>
        function openMenu() {

         var navMain = document.getElementById('navMenuId');
         
            if (navMain.className === 'navMenu'){
             navMain.className += ' mobileView';
            } else {
                navMain.className = 'navMenu';
            }
        }
        </script>

</body>
</html>
