<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incident Report</title>
    <base href="/">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url(BG_TrayMRG.efbc18ee81f90826.jpg) center/cover fixed;
            margin: 0;
            padding: 0;
        }

        .container .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            background-color: #131010b3;
            z-index: 3;
            height: 75px;
            border-radius: 6px;
        }

        .header a {
            color: #ffffff00;
            text-decoration: none;
        }

        .header a:hover {
            color: #f8f9fa;
        }

        .menu-container {
            display: flex;
            align-items: center;
        }

        .menu-container .navMenu {
            overflow: hidden;
            background-color: #f7f7f7;
        }

        .menu-container .navMenu a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .menu-container .navMenu a.active {
            background-color: #25a186;
            color: #FFF;
        }

        .menu-container .navMenu .icon {
            display: none;
        }

        .menu-container .fa-bars:before {
            content: "\f0c9";
        }

        .menu-container .dropdown {
            float: left;
            overflow: hidden;
        }

        .menu-container .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #403a3a;
            padding: 14px 16px;
            background-color: #ebebeb;
            font-family: inherit;
            width: 100%;
            text-align: left;
        }

        .menu-container .main_links {
            background-color: #ebebeb;
            color: #403a3a;
            line-height: 1;
        }

        .menu-container .main_links:hover {
            background-color: #7a7a7a;
            color: #FFFFFF;
        }

        .menu-container .navMenu .navbar a:hover,
        .menu-container .navMenu .dropdown:hover .dropbtn {
            background-color: #7a7a7a;
            color: #FFFFFF;
        }

        .menu-container .navMenu .dropdown-content {
            display: none;
            position: absolute;
            background-color: #000;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .menu-container .navMenu .dropdown-content a {
            float: none;
            color: #FFF;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            background-color: #b4bcd9;
            color: #000000;
        }

        .menu-container .navMenu .dropdown-content a:hover {
            background-color: #333;
            color: #FFFFFF;
        }

        .menu-container .navMenu .dropdown:hover .dropdown-content {
            display: block;
        }

        .menu-container .navMenu .icon:hover {
            background-color: #7a7a7a;
            color: #FFF;
        }

        .main-content {
            z-index: 1;
            padding: 0;
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        iframe {
            width: 100%;
            max-width: 1000px;
            height: 80vh;
            border: none;
            position: relative;
            display: block;
        }

        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 6px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media only screen and (max-width: 768px) {
            .container .header {
                height: auto;
                flex-direction: column;
            }

            iframe {
                height: 40vh;
            }
        }

        @media only screen and (max-width: 480px) {
            iframe {
                height: 30vh;
            }
        }
    </style>
</head>
<body>
    <!-- Main Content Container -->
    <div class="container">
        <div class="header">
            <div class="logo-container">
                <img src="assets/Witron-Logo.PNG" alt="Logo" class="logo">
            </div>
            <!-- Header Content (Logo and Title) -->
            <div class="header-content">
                <h1 style="text-shadow: 2px 2px 5px rgba(33, 33, 190, 0.712);">Incident Report</h1>
            </div>
            <!-- Navigation Menu Container -->
            <div class="menu-container">
                <!-- Add the navigation menu here -->
                <div class="navMenu" id="navMenuId">
                    <a href="#" class="main_links">Home</a>
                    <div class="dropdown">
                        <button class="dropbtn">Tools and More<i class="fa fa-caret-down">&#9660;</i></button>
                        <div class="dropdown-content">
                            <a href="https://tools.witron.com">WiTool</a>
                            <a href="Contacts.html">Key Contact list</a>
                            <a href="IncidentReportWIP.html">Incident Report</a>
                        </div>
                    </div>
                    <a class="icon" href="javascript:void(0);" onclick="openMenu()">&#9776;</a>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>
    <!-- this is the active report on onedrive-->
    <div class="main-content">
      <iframe width="150%" height="100%" frameborder="0" scrolling="no" style="border: none;" src="https://onedrive.live.com/embed?resid=7543A57BF4A0EA13%2136615&authkey=%21AFa3ttm4V2X9w0o&em=2&wdAllowInteractivity=False&AllowTyping=True&ActiveCell='Sheet3'!B2&Item=web.ir2&wdInConfigurator=True&wdInConfigurator=True"></iframe>
    </div>

    <script>
      function openMenu() {
        var navMain = document.getElementById('navMenuId');
        if (navMain.className === 'navMenu'){
          navMain.className += ' mobileView';
        } else {
          navMain.className = 'navMenu';
        }
      }
    </script>

    <!-- Footer Section -->
    <div class="footer">
        Copyright 2024 | Witron Australia™
    </div>

</body>
</html>
